<!DOCTYPE html>
<html >
<head>
    <script>
        function validate()
        {
            var x = document.forms["login"]["userid"].value;
            if (x == "") {
            alert("Please Enter Your Email");
            return false;
            }
	        var x = document.forms["login"]["pass"].value;
            if (x == "") {
            alert("Please Enter Password");
            return false;
            }
        }
    </script>
  <title>Login Form</title>

    <style>
        body
        {
	       margin: 0;
           padding: 0;
	       font-family: Arial;
          font-size: 12px;
        }

        .body
        {
	       position: absolute;
	       top: -20px;
	       left: -20px;
           right: -40px;
	       bottom: -40px;
	       width: auto;
	       height: auto;
	       background-size: cover;
	       filter: blur(5px);
	       z-index: 0;
        }

        .grad
        {
	       position: absolute;
	       top: -20px;
	       left: -20px;
	       right: -40px;
	       bottom: -40px;
	       width: auto;
           height: auto;
	       background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65)));
	       z-index: 1;
	       opacity: 1.0;
        }

        .header
        {
           position: absolute;
	       top: calc(50% - 35px);
	       left: calc(50% - 255px);
	       z-index: 2;
        }

        .header div
        {
	       float: left;
	       color: #fff;
	       font-family: 'Exo', sans-serif;
	       font-size: 35px;
	       font-weight: 200;
        }

        .header div span
        {
            color: #5379fa !important;
        }

        .login
        {
	       position: absolute;
	       top: calc(50% - 75px);
           left: calc(50% - 50px);
	       height: 250px;
           width: 450px;
	       padding: 10px;
	       z-index: 3;
        }

        .login input[type=text]
        {
           width: 250px;
	       height: 30px;
           background: transparent;
	       border: 1px solid rgba(255,255,255,0.6);
           border-radius: 2px;
    	   color: #fff;
           font-family: 'Exo', sans-serif;
	       font-size: 16px;
	       font-weight: 400;
	       padding: 4px;
        }

        .login input[type=password]
        {
	       width: 250px;
	       height: 30px;
	       background: transparent;
           border: 1px solid rgba(255,255,255,0.6);
	       border-radius: 2px;
           color: #fff;
	       font-family: 'Exo', sans-serif;
	       font-size: 16px;
	       font-weight: 400;
	       padding: 4px;
            margin-top: 10px;
        }

        .login input[type=submit]
        {
	       width: 260px;
	       height: 35px;
	       background: #fff;
	       border: 1px solid #fff;
	       cursor: pointer;
	       border-radius: 2px;
	       color: #a18d6c;
	       font-family: 'Exo', sans-serif;
	       font-size: 16px;
	       font-weight: 400;
	       padding: 6px;
	       margin-top: 10px;
        }
        a{
            font-size: 16px;
	       font-weight: 400;
            color:white;
            text-align: center;
            text-decoration: none;
        }
        .login input[type=submit]:hover
        {
	       opacity: 0.8;
        }

        .login input[type=submit]:active
        {
	       opacity: 0.6;
        }

        .login input[type=text]:focus
        {
	       outline: none;
	       border: 1px solid rgba(255,255,255,0.9);
            }

        .login input[type=password]:focus
        {
	       outline: none;
	       border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=submit]:focus
        {
	       outline: none;
        }

        ::-webkit-input-placeholder
        {
            color: rgba(255,255,255,0.6);
        }

        ::-moz-input-placeholder
        {
            color: rgba(255,255,255,0.6);
        }
    </style>

</head>

<body background="wall07.jpg">

    <form  name="login" action="verify.php" method="POST">

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
            <div>Site<span>Logo</span></div><br><br>
            <div>Site<span>Name</span></div>
		</div>
		<br>
		<div class="login">
				<input type="text" placeholder="Email" name="userid"><br>

				<input type="password" placeholder="password" name="passwd"><br>

				<input type="submit" value="Login" name="sub" onclick="validate()"><br><br>

                 <br><a href="register.php">New here ? Please register</a>
		</div>
 </form>
</body>
</html>
